<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RequestResource" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQQAAAAAAAACAAAKgAACAAAAkAAAAAAAAAAAAIA=</HashCode>
      <FileName>App_Code\DataAccess\Queries\RequestResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="connection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>App_Code\DataAccess\connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAQCEAAAAgAAAEBAAAQAAAAkAAAA=</HashCode>
      <FileName>App_Code\DataAccess\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buildings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAAAAAAACYAAAAAAAAAIAAQAAAAAAAAEg=</HashCode>
      <FileName>App_Code\DataAccess\Queries\Buildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>