 <%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/MasterPage.master" CodeFile="ResourceMasterPage.master.cs" Inherits="Resource_ResourceMasterPage" %>


<asp:Content ID = "Content1" runat = "server" ContentPlaceHolderID = "MainContentPlaceHolder"> 
   <html> <link rel="stylesheet" type="text/css" href="~/default.css"/>  </html>
            <div  id="menu2">
                
                    <asp:HyperLink ID="HyperLink6" runat="server" 
                        NavigateUrl="~/Resource/Hardware.aspx">Lab Resources</asp:HyperLink>
                    &nbsp; 
                    <asp:HyperLink ID="CurrStatus" runat="server" 
                        NavigateUrl="~/Resource/CurrentStatus.aspx">Current Status</asp:HyperLink>
                   &nbsp;
                    <asp:HyperLink ID="Activity" runat="server" 
                        NavigateUrl="~/Resource/MyActivity.aspx">My Activities</asp:HyperLink>
                   &nbsp
                    <asp:HyperLink ID="Rooms" runat="server" 
                        NavigateUrl="~/Resource/Buildings/buildings.aspx">Rooms</asp:HyperLink>
                     &nbsp; 
                            <asp:HyperLink ID="Approval" runat="server" 
                        NavigateUrl="~/Resource/RequestApproval.aspx">Request For Approval</asp:HyperLink>
                    &nbsp; 
                    <asp:HyperLink ID="Issue" runat="server" NavigateUrl="~/Resource/Preissue.aspx">Issue a Resource</asp:HyperLink>
                    &nbsp; 
                    <asp:HyperLink ID="Return" runat="server" 
                        NavigateUrl="~/Resource/ReturnResource.aspx">Return Resource</asp:HyperLink>
                   </div>                    
                    <br />
                    <asp:ContentPlaceHolder ID="ContentHolder1" runat="server">
                    
                    </asp:ContentPlaceHolder>
                  
           
        
    

</asp:Content>
